@import "ColorSheet.css";

@media only screen and (max-width:5000px){
    .container-showproduct{
        /* border: 1px solid red; */
        width: calc(100vw - 330px);
        height: calc(100vh - 75px);
        position: fixed;
        margin-top: 75px;
        margin-left: 330px;
        background-color: var(--maintheme-color);
    
        & .grid-container {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            display: grid;
            padding: 15px 20px;
            box-sizing: border-box;
            overflow: scroll;
            overflow-x: hidden;
            grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
        }
    
    }
}

@media only screen and (max-width:1100px){
    .container-showproduct{
        margin-top: 130px;
        height: calc(100vh - 130px);
    }
}

@media only screen and (max-width:870px){
    .container-showproduct{
        margin-top: 170px;
        height: calc(100vh - 170px);
    }
}

@media only screen and (max-width:790px){
    .container-showproduct{
        margin-left: 160px;
        width: calc(100vw - 160px);
    }
}



.grid-container::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(121, 121, 121, 0.041);
    border-radius: 15px;
    background-color: #f5f5f5;
}

.grid-container::-webkit-scrollbar{
    width: 10px;
    background-color: #F5F5F5;
}

.grid-container::-webkit-scrollbar-thumb{
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(204, 204, 204, 0.3);
    background-color: #b8b8b8;
    margin-top: 50px;
    
}

/* @media only screen and (max-width:1600px){
    .grid-container{
        grid-template-columns: repeat(6,auto);
    }
}
@media only screen and (min-width:1601px){
    .grid-container{
        grid-template-columns: repeat(8,auto);
    }
} */